
//Rabin Karp algo

//Spurious hits
// hash code matches but pattern is different


public class main
{
    public final static int d = 256;
    static void search(String p, String t, int q)
    {
        int m = p.length(), n = t.length(),i, j,hashp = 0,hasht = 0, h = 1;
        // h= Math.pow(d,M-1)%q
        for (i = 0; i < m-1; i++)   h = (h*d)%q;
     
        for (i = 0; i < m; i++)
        {
            hashp = (d*hashp + p.charAt(i))%q;
            hasht = (d*hasht + t.charAt(i))%q;
        }   
        for (i = 0; i <= n - m; i++)
        {
            if (hashp == hasht)
            {
                for (j = 0; j < m; j++)
                {
                    if (t.charAt(i+j) != p.charAt(j))  break;
                }
                if (j == m)    System.out.println("pattern found at index :" + i);
            }
            if ( i < n-m )
            {
                hasht = (d*(hasht - t.charAt(i)*h) + t.charAt(i+m))%q;
                // if t=-ve, convert it  to +ve
                if (hasht < 0)  hasht = (hasht + q);
            }
        }
    }
   
   public static void main(String[] args)
    {
        String t = "GEEKS FOR GEEKS", p = "GEEK";
        search(p, t, 53);
    }
}