public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> bfs= new ArrayList<>();
        boolean vis[]=new boolean[V+1];
        //for(int i=0;i<V;i++)
       // if(vis[i]==false){
            Queue<Integer> q=new LinkedList<>();
            q.add(0);
            vis[0]=true;
            
            while(!q.isEmpty()){
                int x=q.poll(); 
                bfs.add(x);
                  for(Integer y:adj.get(x))
                  {
                    if(!vis[y]) 
                    { vis[y]=true;   q.add(y);}
                  }
              }
       // }
        return bfs;
    }