class Solution {
    
    class Pair{
    int v,i;
    public Pair(int vv ,int ii) { i=ii; v=vv;}
    }

    public int[] nsl(int []h)
    {
        int j=0;
        Stack<Pair> s=new Stack<Pair>();
        int []ans= new int[h.length];
       
        for(int i=0;i<h.length;i++){
            if(s.size()==0) 
                ans[i]=-1;
            else if(s.size()>0 && s.peek().v<h[i])
                ans[i]=s.peek().i;
            else
            {
                while (s.size()>0 && s.peek().v>=h[i]) 
                    s.pop();
                if(s.size()==0) ans[i]=-1;
                else            ans[i]=s.peek().i;
            } 
            s.push(new Pair(h[i],i));   
        }
        return ans;   
    }
    
    public int[] nsr(int []h)
    {
        int j=0;
        Stack<Pair> s=new Stack<Pair>();
        int []ans= new int[h.length];
       
        for(int i=h.length-1;i>=0;i--){
            if(s.size()==0) 
                ans[i]=h.length;
            else if(s.size()>0 && s.peek().v<h[i])
                ans[i]=s.peek().i;
            else
            {
                while (s.size()>0 && s.peek().v>=h[i]) 
                    s.pop();
                if(s.size()==0) ans[i]=h.length;
                else            ans[i]=s.peek().i;
            } 
            s.push(new Pair(h[i],i));   
        }
        return ans;      
    }
    public int largestRectangleArea(int[] h) {
     
        // extend hogi jab tak otherh >= curh
        // so length=(sub idx of NSR and NSL )-1
        // s empty -1 (for NSL)
        // s empty  h.length (for NSR)
        // height= curh
        
        int[] nsl= nsl(h);
        int[] nsr= nsr(h);
        // for(int c: nsl) System.out.print(c+" ");
        // System.out.println();
        // for(int c: nsr) System.out.print(c+" ");
        int ans=Integer.MIN_VALUE;
        for(int i=0;i<h.length;i++)      ans=Math.max(ans, h[i]*(nsr[i]-nsl[i]-1));  
        return ans;
    }
}