class MinStack {

    /** initialize your data structure here. */
  	Stack <Integer> s= new Stack();
        Stack <Integer> min= new Stack();    
    public void push(int x) {
        if(min.isEmpty()|| x<= min.peek())
            min .push(x);
         s.push(x);
    }
    
    public void pop() {
        if(s.peek().equals(min.peek()))
         min.pop();    
        s.pop();  
    }
    
    public int top() {
        return s.peek();        
    }
    
    public int getMin() {
        return min.peek();
    }
}