
import java.util.Stack;

class Test {
	static void insert_at_bottom(Stack<Integer> s,int e)
	{
		if(s.size()==0)
			{
			    s.push(e);
                return;
			}
		int t= s.pop();
		insert_at_bottom(s,e);
        s.push(t);
		return;
	}

	static void reverse(Stack<Integer> s)
	{
		if(s.size()<=1) return;
		int t = s.pop();
		reverse(s);
		insert_at_bottom(s,t);
		return;
	}
	
	public static void main(String[] args)
	{
		
		 Stack<Integer> s = new Stack<>();
	     s.push(1); s.push(2); s.push(3);
	
		System.out.println(s);
		reverse(s);
		System.out.println(s);
	}
}
