/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
    
    public static int coinchange(int arr[],int sum) 
	{ 
	 int t[][]=new int[arr.length+1][sum+1]; 
	 for(int i=0;i<arr.length+1;i++)
	 {
	      for(int j=0;j<sum+1;j++)
	      {
	          if(i==0 && j==0) t[i][j]=1;
	          else if(i==0) t[i][j]=0;//arr is empty and sum non zero
	          else if(j==0) t[i][j]=1;// arr is non empty and sum is zero so empty set
              else if(arr[i-1]<=j)
              t[i][j]=t[i][j-arr[i-1]]+t[i-1][j];
	          else t[i][j]=t[i-1][j];     
	      }
	 }
     return t[arr.length][sum];     
	}
	public static void main (String[] args) {
		int coin[]={1,2,3};
		
	System.out.println(coinchange(coin,5));   
	}
}