public int cutRod(int price[], int n) {
    int len[]=new int[n]; 
    for(int i=0;i<n;i++) len[i]=i+1;
    int t[][]=new int[len.length+1][n+1];
    
    for(int i=0;i<len.length+1;i++)
    {
      for(int j=0;j<n+1;j++)
      {
          if(i==0 || j==0) t[i][j]=0;
          // rod len=0 so j==0 pe 0 if len[] is empty so i==0 pe 0
          else if(len[i-1]<=j)
          t[i][j]= Math.max(price[i-1]+t[i][j-len[i-1]],t[i-1][j]);
          else
          t[i][j]=t[i-1][j];
      }
    } 
    return t[len.length][n];
    }