	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    int t[][]=new int[n+1][sum+1];
	    for(int x[]: t)
	    Arrays.fill(x,-1);
	    
	    for(int i=0;i<n+1;i++)
	    {
	     for(int j=0;j<sum+1;j++)
	     {
	          if(i==0 && j==0) t[i][j]=1;
	          else if(i==0) t[i][j]=0;//false hai so count 0
	          else if(j==0) t[i][j]=1;// true ke jagah pe count 1 as empty set hoga
	          else if(arr[i-1]<=j)
	          t[i][j]=(t[i-1][j-arr[i-1]]+t[i-1][j])%1000000007;
	          else
	          t[i][j]=t[i-1][j];
	     }
	    }
	    return t[n][sum];
	}