public int minDifference(int arr[], int N) 
	{ 
	    int s=0;
        for(int i=0;i<N;i++) s+=arr[i];
        
        boolean t[][]=new boolean [N+1][s+1];
                 for(int i=0;i<N+1;i++){
            		for(int j=0;j<s+1;j++){
              			if(i==0 && j==0) t[i][j]=true;
              			else if(i==0) t[i][j]=false;
              			else if(j==0) t[i][j]=true;
              			else if(arr[i-1]<=j)  t[i][j]=t[i-1][j-arr[i-1]]||t[i-1][j];
              			else  t[i][j]=t[i-1][j];  
            }
        }
        int i= N, answer=Integer.MAX_VALUE;
        //ArrayList<Integer> ans=new  ArrayList<>();
        for(int j=0;j<=s/2;j++) 
        if(t[i][j])  answer=Math.min(answer,(s-2*j)); //ans.add(j);
        //for(int x: ans) answer=Math.min(answer,(s-2*x));

      return answer;      
     }