        static Boolean isSubsetSum(int N, int arr[], int sum){
        boolean t[][]=new boolean[N+1][sum+1];
        //t[0][0]=true; arr empty hai and sum 0  we can have empty set
        // i from 1 t[i][0]=true  non empty arr sum 0 we can have empty set
        // j from 1 t[0][j]=false empty arr sum no zero 
        for(int i=0;i<N+1;i++)
        {
            for(int j=0;j<sum+1;j++)
            {
                if(i==0 && j==0) t[i][j]=true;
                else if(i==0) t[i][j]=false;
                else if(j==0) t[i][j]=true;
                else if(arr[i-1]<=j)
                t[i][j]= t[i-1][j-arr[i-1]]|| t[i-1][j];
                  //max change to OR in boolean
                  //val arr is not given
                else t[i][j]=t[i-1][j];
            }
        }
        return t[N][sum];
    }