import java.io.*;
import java.lang.*;
import java.util.*;
class GFG {
    
    public static void fun(int a[],int l,int h)
    { 
       int t;
       if(l<h){ 
       t=a[l]; a[l]=a[h]; a[h]=t;
       fun(a,l+1, h-1);
       }
      /*
        int t;,l=0,a.length-1;
       while(l<h){
       t=a[l]; a[l]=a[h]; a[h]=t;
       l++; h--;
       }
      */ 
      
    }
	public static void main (String[] args) {
	    int a[]={7,9,8,2,5,3};
	   // fun(a,0,a.length-1);
	   Collections.reverse(Arrays.asList(a));
		//code
		 for(int x: a)
       System.out.print(x+" ");
	}
	
	//1. use other array and iterate reverse
	//2. swap 1st and last 2 pointer and recursive 
	//3. use Collections.reverse
}