class Solution {
    
    public void swap(int nums[], int i, int j)
    {
        int t=nums[i]; nums[i]=nums[j]; nums[j]=t;
    }
    public void sortColors(int[] nums) {
        // count method 2 passes
        
        // dutch national flag algo
        int low=0, mid=0, high= nums.length-1;
        while(mid<=high)
        {
            if(nums[mid]==0)       swap(nums,low++, mid++);
            else if(nums[mid]==1)  mid++;
            else                   swap(nums,mid, high--); 
        }
    }
}