int longestCommonSubstr(String S1, String S2, int n, int m){
        int t[][]=new int[n+1][m+1];
        int ans=0;
        for(int i=0;i<n+1;i++)
        {
             for(int j=0;j<m+1;j++)
                {
                    if(i==0|| j==0) t[i][j]=0;
                    else if(S1.charAt(i-1)==S2.charAt(j-1))
                    ans=Math.max(ans,t[i][j]=1+t[i-1][j-1]);
                    else  t[i][j]=0;// dis conti or mismatch ho to length 0 kr do
                }
        }
       return ans; 
    }