import java.io.*;
class GFG {
    static String dplcs(int x, int y, String s1, String s2)
    {
        
        int t[][]=new int[x+1][y+1];
        for(int i=0;i<x+1;i++)
        {
            for(int j=0;j<y+1;j++)
            {
                if(i==0||j==0) t[i][j]=0;
                else if(s1.charAt(i-1)==s2.charAt(j-1))
                t[i][j]= 1+t[i-1][j-1];
                else  t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
            } 
        }
        // same as printlcs
        // just if it mismatches still we will append
        // if matches then append once
        StringBuilder s=new StringBuilder();
          int i=x,j=y;
          while(i>0 && j>0)
           {          
               if(s1.charAt(i-1)==s2.charAt(j-1)) 
               {
                   s.append(s1.charAt(i-1));
                   i--; j--;
               }
               else
                {if (t[i-1][j]>t[i][j-1])
                {s.append(s1.charAt(i-1)); i--;}
                else {s.append(s2.charAt(j-1)); j--;}
                }
            }
        String ss=new String(s.reverse());
        return ss;//length not index 
    }
	public static void main (String[] args) {
		System.out.println(dplcs(6,5,"abcdfa","acbcf"));
	}
}