public static int shortestCommonSupersequence(String s1,String s2,int x,int y)
    {
      //  repeat ho raha ho to write only once
      // lcs  
      // x+y-lcs  
      // AGGTAB|GXTXAYB-GTAB=AGGXTXAYB
     int t[][]=new int[x+1][y+1];
        for(int i=0;i<x+1;i++)
        {
            for(int j=0;j<y+1;j++)
            {
                if(i==0||j==0) t[i][j]=0;
                else if(s1.charAt(i-1)==s2.charAt(j-1))
                t[i][j]= 1+t[i-1][j-1];
                else  t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
            } 
        }
        return x+y-t[x][y];
    }