    public void solve(String s, int i, String cur, List<String> ans)
    {
        if(i==s.length())
        {
            if(cur.length()!=0)  ans.add(cur);
            return;
        }
        solve(s,i+1,cur,ans);
        solve(s,i+1,cur+s.charAt(i),ans);
        
    }
    public List<String> AllPossibleStrings(String s)
    {
      List<String> ans= new ArrayList<>();
        solve(s,0,"",ans);
        Collections.sort(ans);
        return ans;
    }    

===================================================================
    public void solve(String ip, String op, List<String> ans)
    {
        if(ip.length()==0)
        {
            if(op.length()!=0)  ans.add(op);
            return;
        }
        String op1=op, op2=op+ip.charAt(0);
        ip=ip.substring(1); // smaller ip
        
        solve(ip,op1,ans);
        solve(ip,op2,ans);
        
    }
    public List<String> AllPossibleStrings(String s)
    {
       List<String> ans= new ArrayList<>();
        solve(s,"",ans);
        Collections.sort(ans);
        return ans;
    }