public ListNode reverseKGroup(ListNode head, int k) {
     
     if(head==null || head.next==null) return head;
     
     ListNode prev=null,temp=head,h=head;
     for(int i = 0 ; i < k; i++, temp = temp.next) 
         if(temp == null) return head; 
     
     int i=0;    
     while(h!=null && i<k)
     {
         temp=h.next;
         h.next=prev;
         prev=h;
         h=temp;
         i++;
     }
     if(temp!=null)
      head.next=reverseKGroup(temp,k);
     return prev;
   }


// 1->2->3->|4->5 
// head  p  h/t   
// 1<-2<-3